WpfAppSample/MainWindow.xaml

<Window x:Class="WpfAppSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtEmail" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Age:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAge" Margin="5" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save" Margin="5" HorizontalAlignment="Center" Click="SaveButton_Click" />
    </Grid>
</Window>
